apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  kustomize.generated.resource: "true"
resources:
  - apiserver-deployment.yaml
  - elasticsearch-deployment.yaml
  - fileserver-deployment.yaml
  - mongo-deployment.yaml
  - redis-deployment.yaml
  - clearml-namespace.yaml
  - webserver-deployment.yaml
  - agentservices-deployment.yaml
