apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  kustomize.generated.resource: "true"
resources:
  - elasticsearch-deployment.yaml
  - elasticsearch7-deployment.yaml
  - upgrade.yaml
  - upgrade-namespace.yaml
